apiVersion: v1
kind: ReplicationController
metadata:
  name: user-servcie
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: user-servcie
    spec:
      containers:
      - name: user-servcie
        image: docker-dev.qregistry.local/qlove/user-service:develop 
        imagePullPolicy: Always
        ports:
        - containerPort: 20880
        resources:
          requests:
            cpu: "200m"
          limits:
            cpu: "500m"
      imagePullSecrets:
      - name: docker-dev.qregistry.local
