[Unit]
Description=Etcd Server
After=network.target
After=network-online.target
Wants=network-online.target
Documentation=https://github.com/coreos

[Service]
Type=notify
WorkingDirectory=/var/lib/etcd/
ExecStart=/root/local/bin/etcd \
  --name=etcd-host1 \
  --cert-file=/etc/etcd/ssl/etcd.pem \
  --key-file=/etc/etcd/ssl/etcd-key.pem \
  --peer-cert-file=/etc/etcd/ssl/etcd.pem \
  --peer-key-file=/etc/etcd/ssl/etcd-key.pem \
  --trusted-ca-file=/etc/kubernetes/ssl/ca.pem \
  --peer-trusted-ca-file=/etc/kubernetes/ssl/ca.pem \
  --initial-advertise-peer-urls=https://172.23.1.239:2380 \
  --listen-peer-urls=https://172.23.1.239:2380 \
  --listen-client-urls=https://172.23.1.239:2379,http://127.0.0.1:2379 \
  --advertise-client-urls=https://172.23.1.239:2379 \
  --initial-cluster-token=etcd-cluster-0 \
  --initial-cluster=etcd-host1=https://172.23.1.239:2380,etcd-host0=https://172.23.4.237:2380,etcd-host2=https://172.23.14.253:2380 \
  --initial-cluster-state=new \
  --data-dir=/var/lib/etcd
Restart=on-failure
RestartSec=5
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
